{
  "name": "nym-wc-SP",
  "version": "1.0.0",
  "author": "Huntsekker",
  "license": "MIT",
  "description": "Nym Service provider acting as intermediary post-mixnet between the clients and the Relay Servers",
  "main": "dist/run-nym-wc-SP.js",
  "module": "dist/run-nym-wc-SP.js",
  "browser": "dist/run-nym-wc-SP.js",
  "types": "dist/run-nym-wc-SP.d.ts",
  "unpkg": "dist/run-nym-wc-SP.min.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:pre": "run-s clean",
    "build:esm": "npx tsc -p tsconfig.json",
    "build": "run-s build:pre build:esm",
    "lint": "eslint -c '../../.eslintrc' --fix './src/**/*.ts'"
  },
  "dependencies": {
    "nym-ws-connection": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@walletconnect/relay-auth": "^1.0.3",
    "@walletconnect/utils": "^2.1.3",
    "core-js": "^3.6.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^4.9.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
